INHERIT += "externalsrc"
EXTERNALSRC_pn-com.example.app.qml = "/home/username/project/com.example.app.qml/"
EXTERNALSRC_BUILD_pn-com.example.app.qml = "/home/username/project/com.example.app.qml/build/"
PR_append_pn-com.example.app.qml =".local0"