INHERIT += "externalsrc"
EXTERNALSRC_pn-com.example.service.native = "/home/username/project/com.example.service.native/"
EXTERNALSRC_BUILD_pn-com.example.service.native = "/home/username/project/com.example.service.native/build/"
PR_append_pn-com.example.service.native =".local0"